<!DOCTYPE html>
<html>
<head>
<style>
    body{
    background:rgb(204,204,204);
    width:21cm;
    height:29.7cm;
    margin:0 auto;
    }
    page{
        background:white;
        display:block;
        margin:0 auto;
        margin-bottom:0.5cm;
        position:relative;
    }
    page[size="A4"]{
        width:21cm;
        height:29.7cm;
    }
    @page{
        size:21cm 29.7cm;
        margin:0mm;
    }
    .container{
        display:flex;
        flex-direction:row;
        width:100%;
        height:100%;
    }
    .leftpanel{
        width:27%;
        background-color:#484444;
        padding:0.7cm;
        display:flex;
        flex-direction:column;
        align-items:center;
    }
    .rightpanel{
        width:73%;
        padding:0.7cm;
    }
</style>
</head>
<body>
<page size="A4">
    <div class="container">
        <div class="leftpanel">
            
        </div>
    </div>
    <div class="rightpanel">
        
    </div>
</page>
<page size="A4">
    <div class="container">
        <div class="leftpanel">
            
        </div>
    </div>
    <div class="rightpanel">
        
    </div>
</page>
</body>
</html>